<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="#000"
            android:fontFamily="@font/roboto_bold"
            android:hint="Search"
            android:textColor="#F30B0B"
            android:textSize="24sp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="5dp"
            android:onClick="search"/>

    </androidx.cardview.widget.CardView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="trendmovies"
                android:text="TRENDING MOVIES"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/recycletrending"
                android:layout_height="300dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="npmovies"
                android:text="NOW PLAYING"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nowplayingrecycle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="popmovies"
                android:text="POPULAR"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                android:id="@+id/trendingrecycle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="topmovies"
                android:text="TOP RATED"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                android:id="@+id/topratedgrecycle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:onClick="upcomingmovies"
                android:text="UPCOMING"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                android:id="@+id/upcomingrecycle"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
