<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".search">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#070707">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="364dp"
            android:onClick="searchit"/>
        <EditText
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:hint="Search for your Favorite Movie"
            android:textColorHint="#838383"
            android:layout_marginLeft="8dp"
            android:id="@+id/searchbox"
            android:background="@color/colorPrimaryDark"/>



    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="16dp"
        android:id="@+id/searchrecycle"/>
</LinearLayout>