<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecond"
    tools:context=".search">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorSecond">

        <EditText
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:hint="Search for your Favorite Movie"
            android:textColorHint="#7C7474"
            android:layout_gravity="left"
            android:background="@color/colorSecond"
            android:layout_marginLeft="8dp"
            android:id="@+id/searchbox"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:onClick="searchit"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/moviecard"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/searchrecycle"/>
</LinearLayout>