<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Topic"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fullmovierecycle"
        android:layout_width="match_parent"
        tools:listitem="@layout/moviecard"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorSecond"/>
</LinearLayout>